<!DOCTYPE html>
<html>
<head>
    <title>My Hobbies</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f0f8ff;
            color: #333;
        }
        h1, h2, h3, h4 {
            color: #4682b4;
        }
        img {
            border: 2px solid #4682b4;
            padding: 5px;
        }
        table {
            margin-top: 10px;
            width: 100%;
            border-collapse: collapse;
        }
        table, th, td {
            border: 1px solid #4682b4;
            padding: 8px;
            text-align: center;
        }
        th {
            background-color: #add8e6;
        }
        a {
            color: #1e90ff;
        }
    </style>
</head>
<body>

    <h1>Welcome to My Hobbies Page!</h1>
    <br>

    <h2>About Me</h2>
    <p>Hi! I'm a student at SLU, and I enjoy a variety of activities in my free time.</p>
    <br>

    <h3>My Profile Photo</h3>
    <center>
        <img src="/Users/divyagorijala/profilepic.jpeg" alt="Gorijala Divya" style="max-width:200px;">
    </center>
    <br>

    <!-- Adding another image -->
    <h3>Another Picture I Like</h3>
    <center>
        <img src="https://media.istockphoto.com/id/1222703360/vector/outline-colorful-doodle-hobbies-set-stay-home-concept-top-table-and-video-games-painting.jpg?s=612x612&w=0&k=20&c=X7CCSAmyd0_ZNk-PTvGNsd863U1am4aAy5spTcE2e5s=" alt="Hobby picture" style="max-width:200px;">
    </center>
    <br><br>

    <h2>Favorite Activities</h2>
    <p>Here are some of my favorite hobbies:</p>
    <ul>
        <li>Fishing</li>
        <li>Windsurfing</li>
        <li>Playing Volleyball</li>
    </ul>
    <br>

    <h4>Quote</h4>
    <blockquote>
        "The most effective way to do it, is to do it." - Amelia Earhart
    </blockquote>
    <br>

    <hr>

    <h2>Links</h2>
    <p>Check out more about my hobbies:</p>
    <a href="https://www.example.com" target="_blank">Visit Example</a>
    <br>
    <a href="https://www.wikipedia.org" target="_blank">Open Wikipedia in a new tab</a>
    <br><br>

    <h2>Choose Your Hobby</h2>
    <select>
        <option value="fishing">Fishing</option>
        <option value="windsurfing">Windsurfing</option>
        <option value="volleyball">Volleyball</option>
    </select>
    <br><br>

    <h2>My Hobbies Table</h2>
    <table>
        <tr>
            <th>Name</th>
            <th>Hobby</th>
            <th>Last Time</th>
        </tr>
        <tr>
            <td>Divya</td>
            <td>Fishing</td>
            <td>Last summer</td>
        </tr>
        <tr>
            <td>Kavya</td>
            <td>Windsurfing</td>
            <td>Last weekend</td>
        </tr>
        <tr>
            <td>Bhavya</td>
            <td>Playing Volleyball</td>
            <td>Yesterday</td>
        </tr>
    </table>
    <br>

    <!-- This is a comment that won't be displayed -->

</body>
</html>
